<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ashtondatabaseModelStoreContainer" CdmEntityContainer="ashtondatabaseEntities6">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="ashtondatabaseModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UsagePurpose" ColumnName="UsagePurpose" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AgreedPolicy" ColumnName="AgreedPolicy" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>