<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kicktaskdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AgreedPolicy" Type="Boolean" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaskAccount" Relationship="Self.FK__TaskAccou__Accou__37A5467C" FromRole="Account" ToRole="TaskAccount" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusText" Type="Int64" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Task__StatusID__30F848ED" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bis" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Task__StatusID__30F848ED" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="TaskAccount" Relationship="Self.FK__TaskAccou__TaskI__36B12243" FromRole="Task" ToRole="TaskAccount" />
    <NavigationProperty Name="Taskstep" Relationship="Self.FK__Taskstep__TaskID__33D4B598" FromRole="Task" ToRole="Taskstep" />
  </EntityType>
  <EntityType Name="TaskAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <Property Name="AccountID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__TaskAccou__Accou__37A5467C" FromRole="TaskAccount" ToRole="Account" />
    <NavigationProperty Name="Task" Relationship="Self.FK__TaskAccou__TaskI__36B12243" FromRole="TaskAccount" ToRole="Task" />
  </EntityType>
  <EntityType Name="Taskstep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="Int64" Nullable="false" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Taskstep__TaskID__33D4B598" FromRole="Taskstep" ToRole="Task" />
  </EntityType>
  <Association Name="FK__TaskAccou__Accou__37A5467C">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="TaskAccount" Type="Self.TaskAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskAccount">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__StatusID__30F848ED">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskAccou__TaskI__36B12243">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskAccount" Type="Self.TaskAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskAccount">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Taskstep__TaskID__33D4B598">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Taskstep" Type="Self.Taskstep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Taskstep">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KickTaskConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TaskAccount" EntityType="Self.TaskAccount" />
    <EntitySet Name="Taskstep" EntityType="Self.Taskstep" />
    <AssociationSet Name="FK__TaskAccou__Accou__37A5467C" Association="Self.FK__TaskAccou__Accou__37A5467C">
      <End Role="Account" EntitySet="Account" />
      <End Role="TaskAccount" EntitySet="TaskAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__StatusID__30F848ED" Association="Self.FK__Task__StatusID__30F848ED">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskAccou__TaskI__36B12243" Association="Self.FK__TaskAccou__TaskI__36B12243">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskAccount" EntitySet="TaskAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Taskstep__TaskID__33D4B598" Association="Self.FK__Taskstep__TaskID__33D4B598">
      <End Role="Task" EntitySet="Task" />
      <End Role="Taskstep" EntitySet="Taskstep" />
    </AssociationSet>
  </EntityContainer>
</Schema>