<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbed22315604837ac3c2fbaedbb6280" Name="Diagram1">
        <EntityTypeShape EntityType="kicktaskdatabaseModel.Account" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kicktaskdatabaseModel.Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kicktaskdatabaseModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kicktaskdatabaseModel.TaskAccount" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="kicktaskdatabaseModel.FK__TaskAccou__Accou__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="kicktaskdatabaseModel.FK__Task__StatusID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="kicktaskdatabaseModel.FK__TaskAccou__TaskI__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>